DicomReader.Avalonia/Views/ConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:DicomReader.Avalonia.Helper;assembly=DicomReader.Avalonia"
             xmlns:converter="clr-namespace:DicomReader.Avalonia.Converters;assembly=DicomReader.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
             d:DataContext="{x:Static dd:DesignData.DesignConfigurationViewModel}"
             x:Class="DicomReader.Avalonia.Views.ConfigurationView">
    <UserControl.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Width="400" HorizontalAlignment="Left" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Margin="16">
            <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Items="{Binding PacsConfigurations}"
                      SelectedItem="{Binding SelectedConfiguration}" HorizontalAlignment="Stretch" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Add" Command="{Binding AddPacsConfiguration}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Name}"
                     IsReadOnly="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Host" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Host}"
                     IsReadOnly="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}" Margin="4" />

            <TextBlock Grid.Column="3" Grid.Row="3" Text="Port" Margin="4" />
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Port}"
                     IsReadOnly="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="CallingAe" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding CallingAe}"
                     IsReadOnly="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}" Margin="4" />

            <TextBlock Grid.Column="2" Grid.Row="5" Text="CalledAe" Margin="4" />
            <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding CalledAe}"
                     IsReadOnly="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}" Margin="4" />

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Edit"
                    IsVisible="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}"
                    Command="{Binding EditPacsConfiguration}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />

            <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="Remove"
                    IsVisible="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Selected}"
                    Command="{Binding RemovePacsConfiguration}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Save"
                    IsVisible="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Add:Edit}"
                    Command="{Binding SavePacsConfiguration}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />

            <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="Cancel"
                    IsVisible="{Binding ViewMode, Mode=OneWay, Converter={StaticResource EnumConverter}, ConverterParameter=Add:Edit}"
                    Command="{Binding CancelEditing}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
        </Grid>

        <Grid Width="400" HorizontalAlignment="Left" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto" Margin="16">
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Output Format" Margin="4" />
            <ToggleButton Grid.Column="0" Grid.Row="1" Content="Json Serialized"
                          IsChecked="{Binding OutputFormat, Converter={StaticResource EnumConverter}, ConverterParameter=JsonSerialized}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
            <ToggleButton Grid.Column="0" Grid.Row="2" Content="Dicom Result"
                          IsChecked="{Binding OutputFormat, Converter={StaticResource EnumConverter}, ConverterParameter=DicomResult}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
        </Grid>
    </StackPanel>
</UserControl>