DicomReader.Avalonia/Views/DicomQueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:DicomReader.Avalonia.Helper;assembly=DicomReader.Avalonia"
             xmlns:converter="clr-namespace:DicomReader.Avalonia.Converters;assembly=DicomReader.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
             d:DataContext="{x:Static dd:DesignData.DesignDicomQueryViewModel}"
             x:Class="DicomReader.Avalonia.Views.DicomQueryView">
    <UserControl.Resources>
        <converter:EnumMatchToBooleanConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="16">
            <!-- query params -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="PatientId" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PatientId}" IsReadOnly="{Binding }" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="AccessionNumber" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding AccessionNumber}" IsReadOnly="{Binding }" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="StudyInstanceUid" Margin="4" />
            <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding StudyInstanceUid}" IsReadOnly="{Binding }" Margin="4,4,4,24" />

            <!-- retrieve level -->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="Retrieve Level" Margin="4" />
                <ToggleButton Content="Patient" IsChecked="{Binding RetrieveLevel, Converter={StaticResource EnumConverter}, ConverterParameter=Patient}"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
                <ToggleButton Content="Study" IsChecked="{Binding RetrieveLevel, Converter={StaticResource EnumConverter}, ConverterParameter=Study}"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
                <ToggleButton Content="Series" IsChecked="{Binding RetrieveLevel, Converter={StaticResource EnumConverter}, ConverterParameter=Series}"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
            </StackPanel>

            <!-- request type -->
            <ToggleButton Grid.Column="0" Grid.Row="6" Content="Standard Patient" Command="{Binding ArrangeStandardPatientQuery}" Margin="4"
                          IsChecked="{Binding RequestType, Converter={StaticResource EnumConverter}, ConverterParameter=StandardPatient}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ToggleButton Grid.Column="1" Grid.Row="6" Content="Standard Study" Command="{Binding ArrangeStandardStudyQuery}" Margin="4"
                          IsChecked="{Binding RequestType, Converter={StaticResource EnumConverter}, ConverterParameter=StandardStudy}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ToggleButton Grid.Column="2" Grid.Row="6" Content="Standard Series" Command="{Binding ArrangeStandardSeriesQuery}" Margin="4"
                          IsChecked="{Binding RequestType, Converter={StaticResource EnumConverter}, ConverterParameter=StandardSeries}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <ToggleButton Grid.Column="0" Grid.Row="7" Content="Custom" Command="{Binding ArrangeCustomQuery}" Margin="4,4,4,16"
                          IsChecked="{Binding RequestType, Converter={StaticResource EnumConverter}, ConverterParameter=Custom}" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center" />

            <!-- start query -->
            <Button Grid.Column="0" Grid.Row="8" Content="Query" Command="{Binding StartQuery}" Margin="4" Padding="12" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="8" Content="Paged Query" Command="{Binding StartPagedQuery}" Margin="4" Padding="12"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="8" Watermark="Page Size" Text="{Binding PageSize}" Margin="4" />

            <ListBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Items="{Binding AuditTrail}" SelectionMode="Single" Margin="4,32,4,4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="3*,*" RowDefinitions="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
            <!-- requested tags -->
            <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Items="{Binding RequestedDicomTags}"
                         SelectedItems="{Binding SelectedRequestedDicomTags}" HorizontalAlignment="Stretch" SelectionMode="Multiple"
                         VerticalAlignment="Stretch" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RequestedDicomTagInput}" Margin="4" />

                <Button Grid.Column="2" Grid.Row="1" Content="Add" Command="{Binding AddRequestedDicomTag}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Margin="4" />
                <Button Grid.Column="3" Grid.Row="1" Content="Remove" Command="{Binding RemoveRequestedDicomTags}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Margin="4" />
                <Button Grid.Column="4" Grid.Row="1" Content="Clear" Command="{Binding ClearRequestedDicomTags}" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" Margin="4" />
            </Grid>

            <!-- tag add btns -->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="Tags 1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
                <Button Content="Tags 2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
                <Button Content="Test" Command="{Binding Test}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>