DockerConductor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DockerConductor"
             x:Class="DockerConductor.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <Style Selector="Button.panel-btn">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,2,4" />
        </Style>
        <Style Selector="ToggleButton.toggle-btn">
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="12,8,12,8" />
            <Setter Property="Margin" Value="4,0,4,8" />
        </Style>
        <Style Selector="Grid.content">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="StackPanel.content">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="TextBlock.content">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="TextBlock.bold">
            <Setter Property="FontWeight" Value="700" />
        </Style>
        <Style Selector="TextBox.content">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="TextBlock.configuration-cell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,8,4,4" />
        </Style>
        <Style Selector="TextBox.configuration-cell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,8,4,4" />
        </Style>
        <Style Selector="Button.configuration-btn">
            <Setter Property="Padding" Value="12,8,12,8" />
            <Setter Property="Margin" Value="4,8,4,4" />
        </Style>
        <Style Selector="Button.btn">
            <Setter Property="Padding" Value="12,8,12,8" />
            <Setter Property="Margin" Value="4,4,4,4" />
        </Style>

        <!-- margins -->
        <Style Selector="StackPanel.mb-1">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style Selector="ScrollViewer.mt-1">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style Selector="StackPanel.mt-5">
            <Setter Property="Margin" Value="0,40,0,0" />
        </Style>
    </Application.Styles>
</Application>