DicomReader.WPF/Views/ConfigurationTabUserControl.xaml

<UserControl x:Class="DicomReader.WPF.Views.ConfigurationTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicomReader.WPF.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="Configuration"
             d:DesignHeight="550" d:DesignWidth="725">
    <Grid VerticalAlignment="Top">
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
            <TextBlock Text="Host" />
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
            <TextBlock Text="Port" Margin="0,8,0,0" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
            <TextBlock Text="CallingAet" Margin="0,8,0,0" />
            <TextBox Text="{Binding CallingAet, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
            <TextBlock Text="CalledAet" Margin="0,8,0,0" />
            <TextBox Text="{Binding CalledAet, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
            <Button Content="Save" Command="{Binding SaveConfigurationCommand}" Margin="0,16,0,0" HorizontalAlignment="Center" Width="70" />
        </StackPanel>
    </Grid>
</UserControl>