DicomReader.WPF/Views/ListResultTabUserControl.xaml

<UserControl x:Class="DicomReader.WPF.Views.ListResultTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DicomReader.WPF.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="List"
             d:DesignHeight="550" d:DesignWidth="725">
    <Grid>
        <ListView ItemsSource="{Binding Results}" BorderThickness="0.5" Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" IsReadOnly="True" GridLinesVisibility="Horizontal" Margin="0, 16, 0, 0" BorderThickness="0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}" />
                            <DataGridTextColumn Header="Hex Code" Binding="{Binding HexCode}" />
                            <DataGridTextColumn Header="VR" Binding="{Binding ValueRepresentation}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding StringValue}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>