DicomReader.WPF/Views/QueryPanelTabUserControl.xaml

<UserControl x:Class="DicomReader.WPF.Views.QueryPanelTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DicomReader.WPF.Views"
             xmlns:converters="clr-namespace:DicomReader.WPF.Converters"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="Query"
             d:DesignHeight="550" d:DesignWidth="725">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Width="250" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="PatientId" />
                <TextBox Text="{Binding PatientId}" Margin="0,4,0,0" />
                <TextBlock Text="StudyInstanceUid" Margin="0, 8, 0, 0" />
                <TextBox Text="{Binding StudyInstanceUid}" Margin="0,4,0,0" />
                <TextBlock Text="AccessionNumber" Margin="0, 8, 0, 0" />
                <TextBox Text="{Binding AccessionNumber}" Margin="0,4,0,0" />
            </StackPanel>
            <StackPanel Width="130" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Retrieve Level"></TextBlock>
                <RadioButton Content="Patient" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Patient}" />
                <RadioButton Content="Study" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Study}" />
                <RadioButton Content="Series" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Series}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="lstRequestedFields" ItemsSource="{Binding RequestedFields}" SelectedItem="{Binding SelectedRequestedField}"
                      Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="0" Grid.Row="1" Margin="0, 4, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtRequestedField" Text="{Binding RequestedField, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Content="Add" Margin="4, 0, 0, 0" />
                <Button Grid.Column="2" Content="Remove" Margin="4, 0, 0, 0" />
                <Button Grid.Column="3" Content="Clear" Margin="4, 0, 0, 0" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="4, 0, 0, 0">
                <Button Content="Patient studies" />
            </StackPanel>
        </Grid>
        <Button Name="btnQuery" Content="Query" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="8" />
    </Grid>
</UserControl>