DicomReader.WPF/Views/QueryPanelTabUserControl.xaml

<UserControl x:Class="DicomReader.WPF.Views.QueryPanelTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DicomReader.WPF.Views"
             xmlns:converters="clr-namespace:DicomReader.WPF.Converters"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="Query"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <!-- patientId -->
            <TextBlock Text="PatientId" />
            <TextBox Text="{Binding PatientId}" />
            <!-- studyInstanceUid -->
            <TextBlock Text="StudyInstanceUid" />
            <TextBox Text="{Binding StudyInstanceUid}" />
            <!-- accessionNumber -->
            <TextBlock Text="AccessionNumber" />
            <TextBox Text="{Binding AccessionNumber}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="Patient" GroupName="RetrieveLevel"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Patient}" />
            <RadioButton Content="Study" GroupName="RetrieveLevel"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Study}" />
            <RadioButton Content="Series" GroupName="RetrieveLevel"
                         IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Series}" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="lstRequestedFields" ItemsSource="{Binding RequestedFields}" SelectedItem="{Binding SelectedRequestedField}"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
            <TextBox Name="txtRequestedField" Text="{Binding RequestedField, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" />
            <Button Content="Add" Grid.Column="1" Grid.Row="1" />
            <Button Content="Remove" Grid.Column="2" Grid.Row="1" />
            <Button Content="Clear" Grid.Column="3" Grid.Row="1" />
            <StackPanel Grid.Column="4" Grid.Row="0">
                <Button Content="Patient studies" />
            </StackPanel>
        </Grid>
        <Button Name="btnQuery" Content="Query" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>