DicomReader.WPF/Views/QueryPanelTabUserControl.xaml

<UserControl x:Class="DicomReader.WPF.Views.QueryPanelTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DicomReader.WPF.Views"
             xmlns:converters="clr-namespace:DicomReader.WPF.Converters"
             xmlns:extensions="clr-namespace:DicomReader.WPF.Extensions"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="Query"
             d:DesignHeight="550" d:DesignWidth="725">
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- query inputs -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Width="350" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="PatientId" />
                <TextBox Text="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
                <TextBlock Text="StudyInstanceUid" Margin="0, 8, 0, 0" />
                <TextBox Text="{Binding StudyInstanceUid, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
                <TextBlock Text="AccessionNumber" Margin="0, 8, 0, 0" />
                <TextBox Text="{Binding AccessionNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="130" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Retrieve Level" />
                    <RadioButton Content="Patient" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                                 IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Patient}" />
                    <RadioButton Content="Study" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                                 IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Study}" />
                    <RadioButton Content="Series" GroupName="RetrieveLevel" Margin="0, 4, 0, 0"
                                 IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Series}" />
                </StackPanel>
                <StackPanel Margin="8">
                    <Button Content="Testing" Command="{Binding TestingCommand}" Width="100" />
                </StackPanel>
            </StackPanel>
            <Button Content="Query" Command="{Binding ExecuteQueryCommand}" Height="40" Width="100" HorizontalAlignment="Left" Margin="8, 16, 8, 8" />
        </StackPanel>
        <!-- requested fields list -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="32, 8, 8, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding RequestedFields}" SelectedItem="{Binding SelectedRequestedField}" SelectionChanged="Selector_OnSelectionChanged"
                      Grid.Column="0" Grid.Row="0" BorderThickness="0.5" />
            <Grid Grid.Column="0" Grid.Row="1" Margin="0, 4, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtRequestedField" Text="{Binding RequestedField, UpdateSourceTrigger=PropertyChanged}"
                         extensions:CommonExtensions.IsFocused="{Binding IsRequestedFieldFocused}" />
                <Button Grid.Column="1" Content="Add" Command="{Binding AddRequestedFieldCommand}" Margin="4, 0, 0, 0" />
                <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveRequestedFieldCommand}" Margin="4, 0, 0, 0" />
                <Button Grid.Column="3" Content="Clear" Command="{Binding ClearRequestedFieldsCommand}" Margin="4, 0, 0, 0" />
            </Grid>
            <!-- add requested fields buttons -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="8, 0, 0, 0">
                <Button Content="Patient Std" Command="{Binding AddPatientStandardFieldsCommand}" />
                <Button Content="Study" Command="{Binding AddStudyFieldsCommand}" Margin="0, 8, 0, 0" />
                <Button Content="Series Std" Command="{Binding AddSeriesStandardFieldsCommand}" Margin="0, 8, 0, 0" />
                <Button Content="Patient Ext" Command="{Binding AddPatientExtendedFieldsCommand}" Margin="0, 8, 0, 0" />
                <Button Content="Series Ext" Command="{Binding AddSeriesExtendedFieldsCommand}" Margin="0, 8, 0, 0" />
                <Button Content="Patients Studies" Command="{Binding AddPatientsStudiesFieldsCommand}" Margin="0, 8, 0, 0" />
            </StackPanel>
        </Grid>
        <!-- logs -->
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding LogEntries}" Margin="8" BorderThickness="0.5"  />
    </Grid>
</UserControl>