DicomReader2/MainWindow.xaml

<mah:MetroWindow x:Class="DicomReader2.MainWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DicomReader.WPF"
                 xmlns:helpers="clr-namespace:DicomReader2.Helpers"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Title="Dicom Reader" Height="550" Width="725">
    <Window.Resources>
        <helpers:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <!-- query tab -->
            <TabItem Header="Query">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <!-- patientId -->
                        <TextBlock Text="PatientId" />
                        <TextBox Text="{Binding PatientId}" />
                        <!-- studyInstanceUid -->
                        <TextBlock Text="StudyInstanceUid" />
                        <TextBox Text="{Binding StudyInstanceUid}" />
                        <!-- accessionNumber -->
                        <TextBlock Text="AccessionNumber" />
                        <TextBox Text="{Binding AccessionNumber}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <RadioButton Content="Patient" GroupName="RetrieveLevel"
                                     IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Patient}" />
                        <RadioButton Content="Study" GroupName="RetrieveLevel"
                                     IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Study}" />
                        <RadioButton Content="Series" GroupName="RetrieveLevel"
                                     IsChecked="{Binding Path=RetrieveLevel, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Series}" />
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="lstRequestedFields" ItemsSource="{Binding RequestedFields}" SelectedItem="{Binding SelectedRequestedField}"
                                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
                        <TextBox Name="txtRequestedField" Text="{Binding RequestedField, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" />
                        <Button Content="Add" Command="{Binding AddRequestedField}" Grid.Column="1" Grid.Row="1" />
                        <Button Content="Remove" Command="{Binding RemoveRequestedField}" Grid.Column="2" Grid.Row="1" />
                        <Button Content="Clear" Command="{Binding ClearRequestedFields}" Grid.Column="3" Grid.Row="1" />
                        <StackPanel Grid.Column="4" Grid.Row="0">
                            <Button Content="Patient studies" Command="{Binding AddPatientStudiesFields}" />
                        </StackPanel>
                    </Grid>
                    <Button Name="btnQuery" Content="Query" Command="{Binding ExecuteQuery}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <!-- result tab -->
            <TabItem Header="Result">
                <Grid />
            </TabItem>

            <!-- config tab -->
            <TabItem Header="Configuration">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Host" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding Host}" Grid.Column="0" Grid.Row="1" />

                        <TextBlock Text="Port" Grid.Column="1" Grid.Row="0" />
                        <TextBox Text="{Binding Port}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <TextBlock Text="CallingAet" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding CallingAet}" Grid.Column="0" Grid.Row="2" />

                    <TextBlock Text="CalledAet" Grid.Column="0" Grid.Row="3" />
                    <TextBox Text="{Binding CalledAet}" Grid.Column="0" Grid.Row="4" />

                    <Button Content="Save" Command="{Binding SaveConfiguration}" Grid.Column="0" Grid.Row="5" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>