DicomReader2/MainWindow.xaml

<mah:MetroWindow x:Class="DicomReader.WPF.MainWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DicomReader.WPF"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Query">
                <Grid />
            </TabItem>

            <TabItem Header="Result">
                <Grid />
            </TabItem>

            <TabItem Header="PACS Config" DataContext="x:PacsConfigViewModel">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Host" Grid.Column="0" Grid.Row="0" />
                        <TextBox Grid.Column="0" Grid.Row="1" />

                        <TextBlock Text="Port" Grid.Column="1" Grid.Row="0" />
                        <TextBox Grid.Column="1" Grid.Row="1" />
                    </Grid>
                    <TextBlock Text="CallingAet" Grid.Column="0" Grid.Row="1" />
                    <TextBox Grid.Column="0" Grid.Row="2" />

                    <TextBlock Text="CalledAet" Grid.Column="0" Grid.Row="3" />
                    <TextBox Grid.Column="0" Grid.Row="4" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>