DockerConductor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DockerConductor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1000"
        x:Class="DockerConductor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="False"
        Title="Docker Conductor" Width="900" Height="1000" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <!-- Panel -->
        <TabItem Header="Panel" IsSelected="True" VerticalAlignment="Center">
            <Grid ColumnDefinitions="3*,2*,2*" RowDefinitions="Auto,Auto,*" ShowGridLines="False" Classes="content">
                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel Name="ServiceSelectionContainer" Classes="content" />
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Classes="content">
                    <StackPanel Classes="mb-1">
                        <Button Content="Deselect all" Classes="panel-btn" Command="{Binding DeselectAll}" />
                        <Button Content="Select 3rd party" Classes="panel-btn" Command="{Binding SelectThirdParties}" />
                        <Button Content="Select usual" Classes="panel-btn" Command="{Binding SelectStartUsuals}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" VerticalAlignment="Top" Classes="content">

                    <!-- Backend -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Backend" Classes="content bold" />

                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                        <Button Grid.Column="0" Grid.Row="0" Content="Up" Classes="panel-btn" Command="{Binding DockerComposeUp}" />
                        <Button Grid.Column="1" Grid.Row="0" Content="Down" Classes="panel-btn" Command="{Binding DockerComposeDown}" />
                        <Button Grid.Column="0" Grid.Row="1" Content="Stop" Classes="panel-btn" Command="{Binding DockerComposeStop}" />
                        <Button Grid.Column="1" Grid.Row="1" Content="Start" Classes="panel-btn" Command="{Binding DockerComposeStart}" />
                        <Button Grid.Column="0" Grid.Row="2" Content="PS" Classes="panel-btn" Command="{Binding DockerPs}" />
                        <Button Grid.Column="1" Grid.Row="2" Content="Build all" Classes="panel-btn" Command="{Binding DockerBuildAllConfirmation}" />
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Rm db volume + prune" Classes="panel-btn"
                                Command="{Binding DockerDbResetPrune}" />
                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Unmock vault" Classes="panel-btn"
                                Command="{Binding UnmockVault}" />
                    </Grid>

                    <!-- Frontend -->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Frontend" Classes="content bold" />

                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="FE remove modules" Classes="panel-btn"
                                Command="{Binding FrontendRemoveModules}" />
                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="FE config localhost" Classes="panel-btn"
                                Command="{Binding FrontendAdjustDevConfigLocalhost}" />
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="FE config develop" Classes="panel-btn"
                                Command="{Binding FrontendAdjustDevConfigDevServer}" />
                        <Button Grid.Column="0" Grid.Row="3" Content="FE Build" Classes="panel-btn" Command="{Binding FrontendBuild}" />
                        <Button Grid.Column="0" Grid.Row="4" Content="FE Up" Classes="panel-btn" Command="{Binding FrontendDockerComposeUp}" />
                        <Button Grid.Column="1" Grid.Row="4" Content="FE Down" Classes="panel-btn" Command="{Binding FrontendDockerComposeDown}" />
                    </Grid>

                </Grid>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ExecutedCommand}" IsReadOnly="True" VerticalAlignment="Top"
                         Classes="content" />
                <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="ConsoleOutput" Items="{Binding ConsoleOutputItems}" SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Classes="content console-output-list"
                         Padding="0,0,32,32">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Grid>
        </TabItem>

        <!-- Build -->
        <TabItem Header="Build" VerticalAlignment="Center">
            <Grid ColumnDefinitions="3*,2*,2*" RowDefinitions="Auto,Auto" ShowGridLines="False" Classes="content">
                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Name="BuildSelectionContainer" Classes="content" />
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Classes="content">
                    <StackPanel Classes="mb-1">
                        <Button Content="Select all" Classes="panel-btn" Command="{Binding BuildSelectAll}" />
                        <Button Content="Deselect all" Classes="panel-btn" Command="{Binding BuildDeselectAll}" />
                        <Button Content="Select usual" Classes="panel-btn" Command="{Binding SelectBuildUsuals}" />
                        <Button Content="Build" Classes="panel-btn" Command="{Binding BackendSelectedBuild}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="2" Grid.Row="0" />
            </Grid>
        </TabItem>

        <!-- Ocelot -->
        <TabItem Header="Ocelot" IsSelected="False" VerticalAlignment="Center">
            <Grid ColumnDefinitions="*" RowDefinitions="9*,*" Classes="content" ShowGridLines="False">
                <ScrollViewer Grid.Column="0" Grid.Row="0">
                    <StackPanel Name="OcelotItemContainer" Classes="content"></StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Build ocelotapigateway" Classes="btn" Command="{Binding DockerComposeBuildOcelot}" />
                    <Button Content="Reset (+ build)" Classes="btn" Command="{Binding ResetOcelotConfig}" />
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Container -->
        <TabItem Header="Container" IsSelected="False" VerticalAlignment="Center" Tapped="ContainerTab_OnTapped">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto" ShowGridLines="False" HorizontalAlignment="Stretch" Classes="content">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Classes="content">
                    <Button Content="Refresh" Command="{Binding RefreshDockerContainerPanels}" Classes="btn" />
                </StackPanel>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <StackPanel Name="DockerContainerPanelContainer" Classes="content" />
                </ScrollViewer>
                <TextBlock Grid.Column="0" Grid.Row="2" Name="DockerApiStatus" Margin="8,32,8,8" />
            </Grid>
        </TabItem>

        <!-- Configuration -->
        <TabItem Header="Configuration" IsSelected="False" VerticalAlignment="Center">
            <Grid ColumnDefinitions="2*,3*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto, Auto"
                  ShowGridLines="False"
                  HorizontalAlignment="Stretch"
                  Classes="content">

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Path backend repo:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BackendRepoPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="0" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenBackendFolderSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Path frontend repo:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FrontendRepoPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="1" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenFrontendFolderSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Path ocelotConfiguration.json:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OcelotConfigurationPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="2" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OcelotConfigurationFileSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Excludes:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Excludes}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Third parties:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ThirdParties}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Start usuals:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding StartUsuals}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Build usuals:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding BuildUsuals}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="1. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding FirstBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="8" Text="1. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding FirstBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="9" Text="2. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SecondBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="10" Text="2. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding SecondBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="11" Text="Excludes from stop:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding ExcludesStop}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Db volume:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding DbVolume}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="13" Text="Dev server IP:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding DevServerIp}" Classes="configuration-cell" />

                <StackPanel Grid.Column="0" Grid.Row="14" Classes="mt-5" Orientation="Horizontal">
                    <Button Content="Save" Classes="configuration-btn" Command="{Binding SaveConfiguration}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>