DockerConductor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DockerConductor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1000"
        x:Class="DockerConductor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Docker Conductor" Width="900" Height="1000">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Panel" IsSelected="True" VerticalAlignment="Center">
            <Grid ColumnDefinitions="2*,*,*" RowDefinitions="*,*" ShowGridLines="False" Classes="content">
                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Name="ServiceSelectionContainer" Classes="content" />
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Classes="content">
                    <StackPanel Classes="mb-1">
                        <Button Content="Deselect all" Classes="panel-btn" Command="{Binding DeselectAll}" />
                        <Button Content="Select 3rd party" Classes="panel-btn" Command="{Binding SelectThirdParties}" />
                        <Button Content="Select usual" Classes="panel-btn" Command="{Binding SelectUsuals}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Classes="content">
                    <StackPanel Classes="mb-1">
                        <Button Content="Up" Classes="panel-btn" Command="{Binding DockerComposeUp}" />
                        <Button Content="Down" Classes="panel-btn" Command="{Binding DockerComposeDown}" />
                        <Button Content="PS" Classes="panel-btn" Command="{Binding DockerPs}" />
                        <Button Content="Rm db volume + prune" Classes="panel-btn" Command="{Binding DockerDbResetPrune}" />
                        <Button Content="Build" Classes="panel-btn" />
                    </StackPanel>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Name="ConsoleOutput" TextWrapping="Wrap" FontSize="10" Classes="content" />
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Configuration" IsSelected="False" VerticalAlignment="Center">
            <Grid ColumnDefinitions="2*,3*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ShowGridLines="False"
                  HorizontalAlignment="Stretch"
                  Classes="content">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Path docker-compose.yml:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DockerComposePath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="0" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenDockerComposeFileSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Path docker-compose.override.yml:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DockerComposeOverridePath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="1" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenDockerComposeOverrideFileSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Excludes:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Excludes}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Third parties:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ThirdParties}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Usuals:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Usuals}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="1. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FirstBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="6" Text="1. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding FirstBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="2. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding SecondBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="8" Text="2. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SecondBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="9" Text="Db volume:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding DbVolume}" Classes="configuration-cell" />

                <StackPanel Grid.Column="0" Grid.Row="10" Classes="mt-5" Orientation="Horizontal">
                    <Button Content="Save" Classes="configuration-btn" Command="{Binding SaveConfiguration}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>