DockerConductor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DockerConductor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="1000"
        x:Class="DockerConductor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Docker Conductor" Width="900" Height="1000" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Panel" IsSelected="True" VerticalAlignment="Center">
            <Grid ColumnDefinitions="2*,*,*" RowDefinitions="Auto,Auto,*" ShowGridLines="False" Classes="content">
                <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <StackPanel Name="ServiceSelectionContainer" Classes="content" />
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Classes="content">
                    <StackPanel Classes="mb-1">
                        <Button Content="Deselect all" Classes="panel-btn" Command="{Binding DeselectAll}" />
                        <Button Content="Select 3rd party" Classes="panel-btn" Command="{Binding SelectThirdParties}" />
                        <Button Content="Select usual" Classes="panel-btn" Command="{Binding SelectUsuals}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*" VerticalAlignment="Top" Classes="content">
                    <!-- row 1 -->
                    <Button Grid.Column="0" Grid.Row="0" Content="Up" Classes="panel-btn" Command="{Binding DockerComposeUp}" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Down" Classes="panel-btn" Command="{Binding DockerComposeDown}" />
                    <!-- row 2 -->
                    <Button Grid.Column="0" Grid.Row="1" Content="Stop" Classes="panel-btn" Command="{Binding DockerComposeStop}" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Start" Classes="panel-btn" Command="{Binding DockerComposeStart}" />
                    <!-- row 3 -->
                    <Button Grid.Column="0" Grid.Row="2" Content="PS" Classes="panel-btn" Command="{Binding DockerPs}" />
                    <Button Grid.Column="1" Grid.Row="2" Content="Build" Classes="panel-btn" Command="{Binding DockerBuildConfirmation}" />
                    <!-- row 4 -->
                    <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Rm db volume + prune" Classes="panel-btn"
                            Command="{Binding DockerDbResetPrune}" />
                    <!-- row 5 -->
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="FE remove modules" Classes="panel-btn"
                            Command="{Binding FrontendRemoveModules}" />
                    <!-- row 6 -->
                    <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="FE Config localhost" Classes="panel-btn"
                            Command="{Binding FrontendAdjustDevConfigLocalhost}" />
                    <!-- row 7 -->
                    <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="FE Config develop" Classes="panel-btn"
                            Command="{Binding FrontendAdjustDevConfigDevServer}" />
                    <!-- row 8 -->
                    <Button Grid.Column="0" Grid.Row="7" Content="FE Build" Classes="panel-btn" Command="{Binding FrontendBuild}" />
                    <!-- row 9 -->
                    <Button Grid.Column="0" Grid.Row="8" Content="FE Up" Classes="panel-btn" Command="{Binding FrontendDockerComposeUp}" />
                    <Button Grid.Column="1" Grid.Row="8" Content="FE Down" Classes="panel-btn" Command="{Binding FrontendDockerComposeDown}" />
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ExecutedCommand}" IsReadOnly="True" VerticalAlignment="Top"
                         Classes="content" />
                <ScrollViewer Name="ConsoleScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Classes="mt-1">
                    <TextBlock Name="ConsoleOutput" TextWrapping="Wrap" FontSize="10" Classes="content" Padding="0,0,32,32" />
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Ocelot" IsSelected="False" VerticalAlignment="Center">
            <Grid ColumnDefinitions="*" RowDefinitions="9*,*" Classes="content" ShowGridLines="False">
                <ScrollViewer Grid.Column="0" Grid.Row="0">
                    <StackPanel Name="OcelotItemContainer" Classes="content"></StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Build ocelotapigateway" Classes="btn" Command="{Binding DockerComposeBuildOcelot}" />
                    <Button Content="Reset" Classes="btn" Command="{Binding ResetOcelotConfig}" />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Configuration" IsSelected="False" VerticalAlignment="Center">
            <Grid ColumnDefinitions="2*,3*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto" ShowGridLines="False"
                  HorizontalAlignment="Stretch"
                  Classes="content">

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Path backend repo:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BackendRepoPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="0" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenBackendFolderSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Path frontend repo:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FrontendRepoPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="1" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OpenFrontendFolderSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Path ocelotConfiguration.json:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OcelotConfigurationPath}" Classes="configuration-cell" />
                <Button Grid.Column="2" Grid.Row="2" Content="Select..." Classes="configuration-btn"
                        Command="{Binding OcelotConfigurationFileSelection}" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Excludes:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Excludes}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Third parties:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ThirdParties}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Usuals:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Usuals}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="6" Text="1. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding FirstBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="7" Text="1. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding FirstBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="8" Text="2. Batch:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding SecondBatch}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="9" Text="2. Batch Wait Sec:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding SecondBatchWait}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="10" Text="Excludes from stop:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding ExcludesStop}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="11" Text="Db volume:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding DbVolume}" Classes="configuration-cell" />

                <TextBlock Grid.Column="0" Grid.Row="12" Text="Dev server IP:" Classes="configuration-cell" />
                <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding DevServerIp}" Classes="configuration-cell" />

                <StackPanel Grid.Column="0" Grid.Row="13" Classes="mt-5" Orientation="Horizontal">
                    <Button Content="Save" Classes="configuration-btn" Command="{Binding SaveConfiguration}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>